loadstring(game:HttpGet(("https://raw.githubusercontent.com/REDzHUB/LibraryV2/main/redzLib")))()
MakeNotifi({
  Title = "Porfavo espere 4 Segundos",
  Text = "Bye",
  Time = 5
})
wait(4)
MakeNotifi({
  Title = "Event Hub Execute",
  Text = "loadstring success",
  Time = 5
})

MakeWindow({
  Hub = {
    Title = "Event Hub",
    Animation = "by : Event999"
  },
  Key = {
    KeySystem = false,
    Title = "Key System",
    Description = "",
    KeyLink = "",
    Keys = {"1234"},
    Notifi = {
      Notifications = true,
      CorrectKey = "Running the Script...",
      Incorrectkey = "The key is incorrect",
      CopyKeyLink = "Copied to Clipboard"
    }
  }
})
 
 MinimizeButton({
  Image = "",
  Size = {40, 40},
  Color = Color3.fromRGB(10, 10, 10),
  Corner = true,
  Stroke = false,
  StrokeColor = Color3.fromRGB(255, 0, 0)
})

local Main = MakeTab({Name = "Tab Blox fruits"})

 local section = AddSection(Main, {"ScriptFree (Blox Fruits)😎👍"})

AddButton(Main, {
  Name = "RimusHub",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/vuquocoai123/lua/main/Blox-Fruit-RimusHub"))()
  end
})

 AddButton(Main, {
  Name = "AutoBountyV2Beta",
  Callback = function()
    getgenv().Setting = {
    ["Team"] = "Pirates",
    ["Webhook"] = {
        ["Enable"] = false,
        ["Url"] = ""
    },
    ["Skip"] = {
        ["Race V4"] = true,
        ["Fruit"] = {
            "Leopard-Leopard",
            "Venom-Venom",
            "Dough-Dough",
            "Portal-Portal"
        }
    },
    ["Chat"] = {
        ["Enabled"] = false,
        ["Content"] = {""},
    },
    ["Misc"] = {
        ["Lock Bounty"] = {0, 30000000},
        ["Hide If Low Health"] = true,
        ["Hide Health"] = {4000,5000},
        ["Lock Camera"] = true,
        ["FPS Boost"] = false,
        ["White Screen"] = false,
        ["Bypass TP"] = true,
        ["Spam All Skill On V4"] = false,
        ["Random Fruit & Store"] = true,
        ["Random Suprise"] = true
    },
    ["Melee"] = {
        ["Enable"] = true,
        ["Delay"] = 3,
        ["Z"] = {["Enable"] = true, ["Hold Time"] = 0},
        ["X"] = {["Enable"] = true, ["Hold Time"] = 0},
        ["C"] = {["Enable"] = true, ["Hold Time"] = 0}
    },
    ["Fruit"] = {
        ["Enable"] = true,
        ["Delay"] = 2,
        ["Z"] = {["Enable"] = true, ["Hold Time"] = 0},
        ["X"] = {["Enable"] = true, ["Hold Time"] = 0},
        ["C"] = {["Enable"] = true, ["Hold Time"] = 0},
        ["V"] = {["Enable"] = true, ["Hold Time"] = 2},
        ["F"] = {["Enable"] = false, ["Hold Time"] = 0}
    },
    ["Sword"] = {
        ["Enable"] = false,
        ["Delay"] = 1,
        ["Z"] = {["Enable"] = true, ["Hold Time"] = 0},
        ["X"] = {["Enable"] = true, ["Hold Time"] = 0}
    },
    ["Gun"] = {
        ["Enable"] = false,
        ["Delay"] = 1,
        ["Z"] = {["Enable"] = true, ["Hold Time"] = 0},
        ["X"] = {["Enable"] = true, ["Hold Time"] = 0}
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/vuquocoai123/lua/main/AutoBountyV2Beta"))()
  end
})

AddButton(Main, {
  Name = "DakiiMainBF",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/dakiiuem/DakiiMainBF/main/Main%20BF", true))()
  end
})

AddButton(Main, {
  Name = "Maris-Hub",
  Callback = function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/marisdeptrai/Script-Free/main/Maris-Hub'))()
  end
})

AddButton(Main, {
  Name = "Slimexhub",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Slimexiuem/Slimexhub/main/Slimex-hub"))()
    
  end
})

AddButton(Main, {
  Name = "VectorHub",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Tuxoz/VectorHub/main/BloxFruit-VersionBeta"))()
    
  end
})

AddButton(Main, {
  Name = "loreloader",
  Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/GoblinKun009/Script/main/loreloader"))()
    
  end
})

